<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zts-f0-S7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotation List Controller-->
        <scene sceneID="oOu-T6-7lu">
            <objects>
                <tableViewController id="xmF-nI-7be" customClass="QuotationListController" customModule="贴现计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="DG7-hv-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillPriceCellIdentifier" rowHeight="50" id="46K-aV-a2x" customClass="BCBillPriceCell" customModule="贴现计算器" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46K-aV-a2x" id="Bdc-uC-nfN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-7J-25k">
                                            <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-rz-3V1">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="10.99万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-Ls-vsL">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国股" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-jK-2hE">
                                                            <rect key="frame" x="119" y="0.0" width="60" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dhG-Pc-HOu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-4S-FTv">
                                                    <rect key="frame" x="180" y="0.0" width="179" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="10月30日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-lx-nQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.73%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-re-RlL">
                                                            <rect key="frame" x="119" y="0.0" width="60" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="OYd-Sb-NmI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsy-7J-25k" secondAttribute="trailing" id="85H-7e-6hH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xsy-7J-25k" secondAttribute="bottom" id="W3C-zg-2XB"/>
                                        <constraint firstItem="xsy-7J-25k" firstAttribute="leading" secondItem="Bdc-uC-nfN" secondAttribute="leadingMargin" id="fWE-h5-Jd0"/>
                                        <constraint firstItem="xsy-7J-25k" firstAttribute="top" secondItem="Bdc-uC-nfN" secondAttribute="topMargin" id="na7-S4-poE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labBankType" destination="zgn-jK-2hE" id="Uw6-0j-I20"/>
                                    <outlet property="labEndDate" destination="jKh-lx-nQb" id="WXD-wp-5kO"/>
                                    <outlet property="labMoney" destination="Tf1-Ls-vsL" id="nvv-tT-g9Z"/>
                                    <outlet property="labPrice" destination="cJU-re-RlL" id="A4w-bF-sHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmF-nI-7be" id="0SE-93-7t1"/>
                            <outlet property="delegate" destination="xmF-nI-7be" id="7mc-FG-tN7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XSZ-Ba-nQN" kind="show" identifier="showRateSettingViewSegue" id="bHF-wj-10I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-iQ-GiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1238"/>
        </scene>
        <!--贴现计算-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="贴现计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-XB-Snb">
                                <rect key="frame" x="1" y="60" width="373" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="260" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-3m-TOD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-xO-k3o">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="249"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-G7-Sr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="260"/>
                                                        <subviews>
                                                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="260" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-9E-iOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="222" text="输入到期日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-h1-sqW">
                                                                <rect key="frame" x="0.0" y="130" width="373" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="qgt-Is-E6g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="qgt-Is-E6g"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="qgt-Is-E6g"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XQj-G7-Sr9" secondAttribute="trailing" id="4HB-nc-OB8"/>
                                                    <constraint firstItem="XQj-G7-Sr9" firstAttribute="leading" secondItem="3Tz-xO-k3o" secondAttribute="leading" id="68L-gZ-LrU"/>
                                                    <constraint firstItem="XQj-G7-Sr9" firstAttribute="top" secondItem="3Tz-xO-k3o" secondAttribute="top" id="oav-vq-g6a"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-dr-1Ia">
                                                <rect key="frame" x="0.0" y="250" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-aN-Dmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <state key="normal" title="M‰">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyl-56-Dxn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-aC-Mmz">
                                                        <rect key="frame" x="93.5" y="0.0" width="92.5" height="50"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="Y%">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v53-QD-OBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na6-c3-mKT">
                                                        <rect key="frame" x="187" y="0.0" width="92.5" height="50"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="B%">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq7-Lj-5pn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-iq-9kM">
                                                        <rect key="frame" x="280.5" y="0.0" width="92.5" height="50"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="Money">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="needMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jJ-4g-rJj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9yN-H7-5Zb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9yN-H7-5Zb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9yN-H7-5Zb"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Og7-fQ-QD3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Og7-fQ-QD3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Og7-fQ-QD3"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Ma-cXo">
                                        <rect key="frame" x="0.0" y="301" width="373" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-bd-Bne">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="306"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-jo-Wdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38J-Gr-xYG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447-HA-YLd">
                                                        <rect key="frame" x="0.0" y="77" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePV-r1-eUr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-ES-7aG">
                                                        <rect key="frame" x="0.0" y="153.5" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwe-o6-fTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-1L-XSf">
                                                        <rect key="frame" x="0.0" y="230.5" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2x-Dc-kM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-tF-uDT">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="306"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-mH-NPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bz-uu-OhS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-et-RWG">
                                                        <rect key="frame" x="0.0" y="77" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6J-Z5-xcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c03-Mi-EJo">
                                                        <rect key="frame" x="0.0" y="153.5" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIJ-M5-Md2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-kE-TVN">
                                                        <rect key="frame" x="0.0" y="230.5" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPc-Qk-IIi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-b1-eWL">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="306"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-UG-DpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oom-2B-UuR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-9B-gLm">
                                                        <rect key="frame" x="0.0" y="77" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjK-wL-xcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-3L-aJw">
                                                        <rect key="frame" x="0.0" y="153.5" width="92.5" height="76"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9x-Iz-t3U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-aC-ffy">
                                                        <rect key="frame" x="0.0" y="230.5" width="92.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asA-Ge-Vs1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-1H-WVa">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-pY-Mpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="152.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Qa-Mnl">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="76"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUP-8X-LkY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-Bu-ftM">
                                                                <rect key="frame" x="0.0" y="77" width="92.5" height="75.5"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                                <state key="normal" title="←">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnO-wl-XDA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="10000" contentMode="scaleToFill" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-W1-76K">
                                                        <rect key="frame" x="0.0" y="153.5" width="92.5" height="152.5"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="doOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6H-D9-R2r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMN-XB-Snb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="818-Dp-8GJ"/>
                            <constraint firstItem="qMN-XB-Snb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="eFC-9o-LKx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMN-XB-Snb" secondAttribute="bottom" id="nIp-5W-79A"/>
                            <constraint firstAttribute="trailing" secondItem="qMN-XB-Snb" secondAttribute="trailing" constant="1" id="pBi-X4-oO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eFC-9o-LKx"/>
                                <exclude reference="pBi-X4-oO1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eFC-9o-LKx"/>
                                <include reference="pBi-X4-oO1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="贴现计算" id="bAR-I5-Ab4">
                        <barButtonItem key="leftBarButtonItem" title="报价单" id="Qmk-eZ-3ap">
                            <connections>
                                <segue destination="xmF-nI-7be" kind="show" id="cuX-xP-JZM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u0D-UE-FsV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labDetail" destination="Tzh-9E-iOD" id="uXS-1E-HHV"/>
                        <outlet property="labMain" destination="pAL-h1-sqW" id="sSD-A9-DPt"/>
                        <outlet property="viewResult" destination="3Tz-xO-k3o" id="ee6-V1-59a"/>
                        <outletCollection property="btnRateTypes" destination="rZw-aN-Dmo" collectionClass="NSMutableArray" id="Iae-m5-Kjf"/>
                        <outletCollection property="btnRateTypes" destination="WcO-aC-Mmz" collectionClass="NSMutableArray" id="hnT-th-FPL"/>
                        <outletCollection property="btnRateTypes" destination="na6-c3-mKT" collectionClass="NSMutableArray" id="cMZ-1R-KPF"/>
                        <outletCollection property="buttons" destination="Vrw-jo-Wdo" collectionClass="NSMutableArray" id="MWy-vO-z78"/>
                        <outletCollection property="buttons" destination="447-HA-YLd" collectionClass="NSMutableArray" id="tFA-Da-MCo"/>
                        <outletCollection property="buttons" destination="P2N-ES-7aG" collectionClass="NSMutableArray" id="qjE-d5-E8n"/>
                        <outletCollection property="buttons" destination="6nc-1L-XSf" collectionClass="NSMutableArray" id="ZFC-T8-dyv"/>
                        <outletCollection property="buttons" destination="yf4-mH-NPF" collectionClass="NSMutableArray" id="Upp-le-NGw"/>
                        <outletCollection property="buttons" destination="PfO-et-RWG" collectionClass="NSMutableArray" id="oB7-Od-2mI"/>
                        <outletCollection property="buttons" destination="c03-Mi-EJo" collectionClass="NSMutableArray" id="0i9-Q4-R5M"/>
                        <outletCollection property="buttons" destination="OUY-kE-TVN" collectionClass="NSMutableArray" id="WbN-2J-8qr"/>
                        <outletCollection property="buttons" destination="OHE-UG-DpY" collectionClass="NSMutableArray" id="Mp7-15-Htp"/>
                        <outletCollection property="buttons" destination="GSg-9B-gLm" collectionClass="NSMutableArray" id="mLj-Vo-Iak"/>
                        <outletCollection property="buttons" destination="oae-3L-aJw" collectionClass="NSMutableArray" id="6Pc-kI-Cgq"/>
                        <outletCollection property="buttons" destination="1ld-aC-ffy" collectionClass="NSMutableArray" id="SgE-xq-KPg"/>
                        <outletCollection property="buttons" destination="SBu-Qa-Mnl" collectionClass="NSMutableArray" id="hzk-eZ-k0n"/>
                        <outletCollection property="buttons" destination="z6s-Bu-ftM" collectionClass="NSMutableArray" id="SVy-dV-teX"/>
                        <outletCollection property="buttons" destination="iKt-W1-76K" collectionClass="NSMutableArray" id="bq4-B7-Ctl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-521"/>
        </scene>
        <!--Bill Rate Setting Controller-->
        <scene sceneID="fLg-d0-aCf">
            <objects>
                <tableViewController id="XSZ-Ba-nQN" customClass="BCBillRateSettingController" customModule="贴现计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="IjQ-uF-ioM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseRateCellIdentifier" rowHeight="75" id="Jvl-v4-b4c" customClass="BCBaseRateCell" customModule="贴现计算器" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvl-v4-b4c" id="isK-8O-8NQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="78f-9d-4H7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国股" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-7L-Dnk">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-1W-yZQ">
                                                    <rect key="frame" x="62.5" y="0.0" width="62" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-qb-KyO">
                                                    <rect key="frame" x="125.5" y="0.0" width="61.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三农" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-QC-rWF">
                                                    <rect key="frame" x="188" y="0.0" width="61.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村镇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-lW-Imj">
                                                    <rect key="frame" x="250.5" y="0.0" width="62" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外资" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-Dg-TND">
                                                    <rect key="frame" x="313.5" y="0.0" width="61.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-PJ-waY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-vq-aeF">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-X7-WEu">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-Lz-kOL">
                                                            <rect key="frame" x="62.5" y="0.0" width="62" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-Sy-Sds">
                                                            <rect key="frame" x="125.5" y="0.0" width="61.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-zN-RAP">
                                                            <rect key="frame" x="188" y="0.0" width="61.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-NW-txd">
                                                            <rect key="frame" x="250.5" y="0.0" width="62" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-em-JA7">
                                                            <rect key="frame" x="313.5" y="0.0" width="61.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8mZ-vq-aeF" secondAttribute="trailing" id="aBJ-bg-3CM"/>
                                                <constraint firstItem="8mZ-vq-aeF" firstAttribute="top" secondItem="ycQ-PJ-waY" secondAttribute="top" constant="38" id="d9d-sK-Bck"/>
                                                <constraint firstItem="8mZ-vq-aeF" firstAttribute="leading" secondItem="ycQ-PJ-waY" secondAttribute="leading" id="tNs-Nc-A2e"/>
                                                <constraint firstAttribute="bottom" secondItem="8mZ-vq-aeF" secondAttribute="bottom" id="xtQ-Sl-U7J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94416243654822329" green="0.94416243654822329" blue="0.94416243654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="78f-9d-4H7" firstAttribute="top" secondItem="isK-8O-8NQ" secondAttribute="top" id="0WG-5A-5Ye"/>
                                        <constraint firstAttribute="trailing" secondItem="ycQ-PJ-waY" secondAttribute="trailing" id="2sW-8h-uXj"/>
                                        <constraint firstAttribute="bottom" secondItem="78f-9d-4H7" secondAttribute="bottom" id="4gX-hK-T0t"/>
                                        <constraint firstItem="ycQ-PJ-waY" firstAttribute="top" secondItem="isK-8O-8NQ" secondAttribute="top" id="EQi-pL-qa1"/>
                                        <constraint firstAttribute="bottom" secondItem="ycQ-PJ-waY" secondAttribute="bottom" id="H8Y-s1-p3I"/>
                                        <constraint firstItem="78f-9d-4H7" firstAttribute="leading" secondItem="isK-8O-8NQ" secondAttribute="leading" id="PIY-hx-lqm"/>
                                        <constraint firstItem="ycQ-PJ-waY" firstAttribute="leading" secondItem="isK-8O-8NQ" secondAttribute="leading" id="nWH-NA-7Tv"/>
                                        <constraint firstAttribute="trailing" secondItem="78f-9d-4H7" secondAttribute="trailing" id="sip-KW-71g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="bankTypeLabels" destination="YoT-lW-Imj" collectionClass="NSMutableArray" id="LFV-Xa-sFr"/>
                                    <outletCollection property="baseRateLabels" destination="BgM-em-JA7" collectionClass="NSMutableArray" id="7ah-lv-J8t"/>
                                    <outletCollection property="baseRateLabels" destination="SMg-NW-txd" collectionClass="NSMutableArray" id="EU2-ix-aZV"/>
                                    <outletCollection property="baseRateLabels" destination="7kE-zN-RAP" collectionClass="NSMutableArray" id="I3B-3Q-lSR"/>
                                    <outletCollection property="baseRateLabels" destination="yRF-Sy-Sds" collectionClass="NSMutableArray" id="xG1-gO-LqF"/>
                                    <outletCollection property="baseRateLabels" destination="ZoW-Lz-kOL" collectionClass="NSMutableArray" id="jj7-9E-bfg"/>
                                    <outletCollection property="baseRateLabels" destination="Qli-X7-WEu" collectionClass="NSMutableArray" id="wxR-UN-Uv5"/>
                                    <outletCollection property="bankTypeLabels" destination="EiB-7L-Dnk" collectionClass="NSMutableArray" id="lZU-hs-zYO"/>
                                    <outletCollection property="bankTypeLabels" destination="qRE-1W-yZQ" collectionClass="NSMutableArray" id="aUd-mI-c5T"/>
                                    <outletCollection property="bankTypeLabels" destination="EQI-qb-KyO" collectionClass="NSMutableArray" id="jsJ-aB-djo"/>
                                    <outletCollection property="bankTypeLabels" destination="4IF-QC-rWF" collectionClass="NSMutableArray" id="Mqd-81-Rpn"/>
                                    <outletCollection property="bankTypeLabels" destination="UsF-Dg-TND" collectionClass="NSMutableArray" id="mtA-IJ-Yr5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adjustRateCellIdentifier" rowHeight="60" id="xyU-ZR-OTq" customClass="BCAdjustRateCell" customModule="贴现计算器" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyU-ZR-OTq" id="xne-dj-TgN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-00-qXf">
                                            <rect key="frame" x="5" y="5" width="170" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始金额：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-yJ-5aC">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-jf-oRC">
                                                    <rect key="frame" x="74.5" y="0.0" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-Pn-v7s">
                                                    <rect key="frame" x="141" y="0.0" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-OJ-y39">
                                            <rect key="frame" x="5" y="34" width="365" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率调整：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-ui-mAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="83X-db-B8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" text="0.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Q7-bd2">
                                                    <rect key="frame" x="75.5" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="F0H-nN-9GK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-0B-GGv">
                                                    <rect key="frame" x="138.5" y="0.0" width="22" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每十万手续费：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-4u-7r0">
                                                    <rect key="frame" x="163.5" y="0.0" width="123.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-3p-zyO">
                                                    <rect key="frame" x="290" y="0.0" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="byf-J7-zJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.62745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-9B-t1s">
                                                    <rect key="frame" x="343" y="0.0" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Rqw-Xa-xQx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rCg-OJ-y39" secondAttribute="trailing" constant="5" id="2WC-9D-7ze"/>
                                        <constraint firstAttribute="trailing" secondItem="ngq-00-qXf" secondAttribute="trailing" constant="200" id="4E7-Ld-WgZ"/>
                                        <constraint firstItem="rCg-OJ-y39" firstAttribute="leading" secondItem="xne-dj-TgN" secondAttribute="leading" constant="5" id="M2d-9O-eab"/>
                                        <constraint firstItem="ngq-00-qXf" firstAttribute="leading" secondItem="xne-dj-TgN" secondAttribute="leading" constant="5" id="QmT-C6-4Ns"/>
                                        <constraint firstItem="ngq-00-qXf" firstAttribute="top" secondItem="xne-dj-TgN" secondAttribute="top" constant="5" id="WZf-fq-6Rm"/>
                                        <constraint firstAttribute="bottom" secondItem="rCg-OJ-y39" secondAttribute="bottom" constant="5" id="wk9-34-p92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chargeLabel" destination="gse-3p-zyO" id="lrb-5P-Gyu"/>
                                    <outlet property="moneyLabel" destination="LoD-jf-oRC" id="k6X-AL-KyQ"/>
                                    <outlet property="rateLabel" destination="1we-Q7-bd2" id="Iqc-hk-22F"/>
                                    <outletCollection property="labels" destination="LoD-jf-oRC" collectionClass="NSMutableArray" id="JhP-Tm-hOs"/>
                                    <outletCollection property="labels" destination="1we-Q7-bd2" collectionClass="NSMutableArray" id="WuV-S0-MKb"/>
                                    <outletCollection property="labels" destination="gse-3p-zyO" collectionClass="NSMutableArray" id="hHk-1q-2Vg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSZ-Ba-nQN" id="m9z-qJ-udL"/>
                            <outlet property="delegate" destination="XSZ-Ba-nQN" id="thA-xV-uOw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqr-8s-jVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbE-qk-7Kf">
            <objects>
                <navigationController id="zts-f0-S7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCM-cf-v5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7aJ-KD-RA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k0-gP-agF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-521"/>
        </scene>
    </scenes>
</document>
