<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="贴现计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-XB-Snb">
                                <rect key="frame" x="-19" y="0.0" width="400" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-3m-TOD">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="166"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-9E-iOD">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="27"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="222" ambiguous="YES" misplaced="YES" text="输入到期日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-h1-sqW">
                                                <rect key="frame" x="0.0" y="28" width="400" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="qgt-Is-E6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qgt-Is-E6g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qgt-Is-E6g"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-dr-1Ia">
                                                <rect key="frame" x="0.0" y="125" width="400" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-aN-Dmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="41"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <state key="normal" title="M‰">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="41"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyl-56-Dxn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-aC-Mmz">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="41"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="Y%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="100" y="0.0" width="100" height="41"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v53-QD-OBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na6-c3-mKT">
                                                        <rect key="frame" x="201" y="0.0" width="99" height="41"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="B%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="201" y="0.0" width="99" height="41"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="rateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq7-Lj-5pn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-iq-9kM">
                                                        <rect key="frame" x="301" y="0.0" width="99" height="41"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="Money">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="301" y="0.0" width="99" height="41"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="needMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jJ-4g-rJj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9yN-H7-5Zb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9yN-H7-5Zb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="128" width="400" height="41"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9yN-H7-5Zb"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Og7-fQ-QD3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Og7-fQ-QD3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="169"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Og7-fQ-QD3"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Ma-cXo">
                                        <rect key="frame" x="0.0" y="167" width="400" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-bd-Bne">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="283"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-jo-Wdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38J-Gr-xYG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447-HA-YLd">
                                                        <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePV-r1-eUr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-ES-7aG">
                                                        <rect key="frame" x="0.0" y="142" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="142" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwe-o6-fTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-1L-XSf">
                                                        <rect key="frame" x="0.0" y="213" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="213" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2x-Dc-kM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="283"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-tF-uDT">
                                                <rect key="frame" x="100" y="0.0" width="100" height="283"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-mH-NPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bz-uu-OhS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-et-RWG">
                                                        <rect key="frame" x="0.0" y="71" width="100" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6J-Z5-xcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c03-Mi-EJo">
                                                        <rect key="frame" x="0.0" y="142" width="100" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIJ-M5-Md2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-kE-TVN">
                                                        <rect key="frame" x="0.0" y="213" width="100" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPc-Qk-IIi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="283"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-b1-eWL">
                                                <rect key="frame" x="201" y="0.0" width="99" height="283"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-UG-DpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oom-2B-UuR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-9B-gLm">
                                                        <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjK-wL-xcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-3L-aJw">
                                                        <rect key="frame" x="0.0" y="142" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="142" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9x-Iz-t3U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-aC-ffy">
                                                        <rect key="frame" x="0.0" y="213" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="213" width="99" height="70"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asA-Ge-Vs1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="201" y="0.0" width="99" height="283"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-1H-WVa">
                                                <rect key="frame" x="301" y="0.0" width="99" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-pY-Mpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Qa-Mnl">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="doReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUP-8X-LkY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-Bu-ftM">
                                                                <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                                <state key="normal" title="←">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="71" width="99" height="70"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnO-wl-XDA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-W1-76K">
                                                        <rect key="frame" x="0.0" y="142" width="99" height="141"/>
                                                        <color key="backgroundColor" red="0.840345228" green="0.84187605570000001" blue="0.8505859375" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="142" width="99" height="141"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="doOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6H-D9-R2r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="301" y="0.0" width="99" height="283"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="170" width="400" height="283"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-19" y="0.0" width="400" height="453"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMN-XB-Snb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUL-aa-ZJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMN-XB-Snb" secondAttribute="bottom" id="WVB-Zz-o3q"/>
                            <constraint firstItem="qMN-XB-Snb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="eFC-9o-LKx"/>
                            <constraint firstAttribute="trailing" secondItem="qMN-XB-Snb" secondAttribute="trailing" constant="1" id="pBi-X4-oO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TUL-aa-ZJg"/>
                                <exclude reference="eFC-9o-LKx"/>
                                <exclude reference="pBi-X4-oO1"/>
                                <exclude reference="WVB-Zz-o3q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TUL-aa-ZJg"/>
                                <include reference="eFC-9o-LKx"/>
                                <include reference="pBi-X4-oO1"/>
                                <include reference="WVB-Zz-o3q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labDetail" destination="Tzh-9E-iOD" id="uXS-1E-HHV"/>
                        <outlet property="labMain" destination="pAL-h1-sqW" id="sSD-A9-DPt"/>
                        <outletCollection property="btnRateTypes" destination="rZw-aN-Dmo" collectionClass="NSMutableArray" id="Iae-m5-Kjf"/>
                        <outletCollection property="btnRateTypes" destination="WcO-aC-Mmz" collectionClass="NSMutableArray" id="hnT-th-FPL"/>
                        <outletCollection property="btnRateTypes" destination="na6-c3-mKT" collectionClass="NSMutableArray" id="cMZ-1R-KPF"/>
                        <outletCollection property="buttons" destination="Vrw-jo-Wdo" collectionClass="NSMutableArray" id="MWy-vO-z78"/>
                        <outletCollection property="buttons" destination="447-HA-YLd" collectionClass="NSMutableArray" id="tFA-Da-MCo"/>
                        <outletCollection property="buttons" destination="P2N-ES-7aG" collectionClass="NSMutableArray" id="qjE-d5-E8n"/>
                        <outletCollection property="buttons" destination="6nc-1L-XSf" collectionClass="NSMutableArray" id="ZFC-T8-dyv"/>
                        <outletCollection property="buttons" destination="yf4-mH-NPF" collectionClass="NSMutableArray" id="Upp-le-NGw"/>
                        <outletCollection property="buttons" destination="PfO-et-RWG" collectionClass="NSMutableArray" id="oB7-Od-2mI"/>
                        <outletCollection property="buttons" destination="c03-Mi-EJo" collectionClass="NSMutableArray" id="0i9-Q4-R5M"/>
                        <outletCollection property="buttons" destination="OUY-kE-TVN" collectionClass="NSMutableArray" id="WbN-2J-8qr"/>
                        <outletCollection property="buttons" destination="OHE-UG-DpY" collectionClass="NSMutableArray" id="Mp7-15-Htp"/>
                        <outletCollection property="buttons" destination="GSg-9B-gLm" collectionClass="NSMutableArray" id="mLj-Vo-Iak"/>
                        <outletCollection property="buttons" destination="oae-3L-aJw" collectionClass="NSMutableArray" id="6Pc-kI-Cgq"/>
                        <outletCollection property="buttons" destination="1ld-aC-ffy" collectionClass="NSMutableArray" id="SgE-xq-KPg"/>
                        <outletCollection property="buttons" destination="SBu-Qa-Mnl" collectionClass="NSMutableArray" id="hzk-eZ-k0n"/>
                        <outletCollection property="buttons" destination="z6s-Bu-ftM" collectionClass="NSMutableArray" id="SVy-dV-teX"/>
                        <outletCollection property="buttons" destination="iKt-W1-76K" collectionClass="NSMutableArray" id="bq4-B7-Ctl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="219"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fOP-b7-hFU">
            <objects>
                <viewController id="5yC-gR-KFk" customClass="HistoryViewController" customModule="贴现计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nm8-NW-JpA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrw-j4-zkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eK-Hb-UJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-P1-cfh">
                                <rect key="frame" x="-20" y="0.0" width="598" height="580"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-Fk-yNz">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="0.0"/>
                                        <items>
                                            <navigationItem title="报价单" id="R1y-NO-Nuo">
                                                <barButtonItem key="rightBarButtonItem" id="07w-Lk-eVk">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6b4-ht-rJ9">
                                                        <rect key="frame" x="334" y="7" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="关闭"/>
                                                        <connections>
                                                            <action selector="doClose:" destination="5yC-gR-KFk" eventType="touchUpInside" id="5H6-BI-nSx"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="5yC-gR-KFk" id="Jw1-qH-oyA"/>
                                        </connections>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-vR-Ynz">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateTableViewCell" id="skZ-TA-jx3" customClass="RateTableViewCell" customModule="贴现计算器" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="598" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skZ-TA-jx3" id="wv8-v2-yNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-Jh-Tzn">
                                                            <rect key="frame" x="2" y="-9" width="406" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5te-5c-7Wi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-NS-3cg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="工行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-0n-1sS">
                                                                            <rect key="frame" x="72" y="0.0" width="72" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                                <rect key="frame" x="72" y="0.0" width="72" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-jO-97j">
                                                                    <rect key="frame" x="145" y="0.0" width="144" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" text="09月28日yfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-YN-RFH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="1.65%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-vM-2pA">
                                                                            <rect key="frame" x="99" y="0.0" width="45" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="rXt-cJ-03T"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="rXt-cJ-03T"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                                <rect key="frame" x="99" y="0.0" width="45" height="21"/>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <include reference="rXt-cJ-03T"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                                        <rect key="frame" x="145" y="0.0" width="144" height="21"/>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                <rect key="frame" x="2" y="-10" width="289" height="21"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9IS-Jh-Tzn" secondAttribute="trailing" id="Sv2-Rn-Hfo"/>
                                                        <constraint firstItem="9IS-Jh-Tzn" firstAttribute="top" secondItem="wv8-v2-yNa" secondAttribute="topMargin" id="W4j-2O-sQt"/>
                                                        <constraint firstItem="9IS-Jh-Tzn" firstAttribute="leading" secondItem="wv8-v2-yNa" secondAttribute="leadingMargin" id="jcH-Vf-ALC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9IS-Jh-Tzn" secondAttribute="bottom" id="nGZ-ol-84U"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sv2-Rn-Hfo"/>
                                                            <exclude reference="W4j-2O-sQt"/>
                                                            <exclude reference="jcH-Vf-ALC"/>
                                                            <exclude reference="nGZ-ol-84U"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Sv2-Rn-Hfo"/>
                                                            <include reference="W4j-2O-sQt"/>
                                                            <include reference="jcH-Vf-ALC"/>
                                                            <include reference="nGZ-ol-84U"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labBank" destination="QgE-0n-1sS" id="X5z-kk-nMI"/>
                                                    <outlet property="labEndDate" destination="DgL-YN-RFH" id="mJK-KU-our"/>
                                                    <outlet property="labMoney" destination="CVF-NS-3cg" id="oTb-zm-4b1"/>
                                                    <outlet property="labRate" destination="i9u-vM-2pA" id="p6Z-gy-KqZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5yC-gR-KFk" id="Iwt-It-EpN"/>
                                            <outlet property="delegate" destination="5yC-gR-KFk" id="1Dh-Qn-u7j"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3a-P1-cfh" firstAttribute="leading" secondItem="2eK-Hb-UJd" secondAttribute="leading" constant="1" id="Crg-Gq-wfd">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Nrw-j4-zkq" firstAttribute="top" secondItem="h3a-P1-cfh" secondAttribute="bottom" id="lXu-5m-SxT"/>
                            <constraint firstAttribute="trailing" secondItem="h3a-P1-cfh" secondAttribute="trailing" constant="1" id="oMO-Y0-eHm"/>
                            <constraint firstItem="h3a-P1-cfh" firstAttribute="top" secondItem="nm8-NW-JpA" secondAttribute="bottom" id="sxe-XJ-6AB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="JVs-Fk-yNz" id="kb3-3Q-vFv"/>
                        <outlet property="tableView" destination="CYH-vR-Ynz" id="Wwy-ja-fjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-44-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="219"/>
        </scene>
    </scenes>
</document>
